{
  "ConnectionStrings": {
    "MySqlConnection": "Server=125.212.254.17,49172;Database=New_Hris;user id=sa;password=Besuungheo04101409@#SA"
  },
  "Jwt": {
    "Key": "c02f409bd1f2ad0e57fd301958aed470",
    "Issuer": "https://localhost:44364/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
