{
  "ConnectionStrings": {
    "MySqlConnection": "Server=.\\SQLEXPRESS;User Id=sa;Password=123456;Database=HRIS_NEW"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "https://localhost:44364/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
